# Define quantos processos de trabalho o Nginx vai usar
# 1 processo é suficiente para ambiente de testes
worker_processes 1;

# Configurações de conexões
events {

    # Número máximo de conexões simultâneas
    worker_connections 1024;
}

# Bloco usado para trabalhar com proxy de conexões (camada 4)
stream {

    # Define um grupo de servidores de destino
    upstream wordpress_backend {

        # Nome do container do WordPress e porta 80
        server webserver:80;
    }

    # Configuração do servidor proxy
    server {

        # Porta que o Nginx vai escutar
        listen 8080;

        # Encaminha todas as requisições para o backend
        proxy_pass wordpress_backend;
    }
}
